<a href="https://colab.research.google.com/github/kavithachitriki/SCALER_PRACTICE/blob/main/Pandas_Advanced1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
a=pd.DataFrame({"A":[10,30],"B":[20,40]})
b=pd.DataFrame({"A":[10,30],"C":[20,40]})

In [ ]:
a

    A   B
0  10  20
1  30  40

In [ ]:
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a,b],axis=1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
pd.concat([a,b],axis=0)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a,b])

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a,b]).loc[0]

    A     B     C
0  10  20.0   NaN
0  10   NaN  20.0

In [ ]:
pd.concat([a,b],axis=0,ignore_index=True)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [ ]:
pd.concat([a,b],axis=0,keys=["x","y"])

      A     B     C
x 0  10  20.0   NaN
  1  30  40.0   NaN
y 0  10   NaN  20.0
  1  30   NaN  40.0

In [ ]:
pd.concat([a,b],join="outer")

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a,b],join="inner")

    A
0  10
1  30
0  10
1  30

In [ ]:
pd.concat([a,b],join="outer",axis=1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
a.index=[3,4]
a

    A   B
3  10  20
4  30  40

In [ ]:
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a,b],axis=1)

      A     B     A     C
0   NaN   NaN  10.0  20.0
1   NaN   NaN  30.0  40.0
3  10.0  20.0   NaN   NaN
4  30.0  40.0   NaN   NaN

In [ ]:
users=pd.DataFrame({'userid':[1,2,3],'name':["A","B","C"]})
users

   userid name
0       1    A
1       2    B
2       3    C

In [ ]:
msgs=pd.DataFrame({'userid':[1,1,2],'msg':["hello","bye","hi"]})
msgs

   userid    msg
0       1  hello
1       1    bye
2       2     hi

In [ ]:
users.merge(msgs,on="userid",how="outer")

   userid name    msg
0       1    A  hello
1       1    A    bye
2       2    B     hi
3       3    C    NaN

In [ ]:
users.rename(columns={"userid":"id"},inplace=True)
users

   id name
0   1    A
1   2    B
2   3    C

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="right")

   id name  userid    msg
0   1    A       1  hello
1   1    A       1    bye
2   2    B       2     hi

In [1]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /content/movies.csv
100% 112k/112k [00:00<00:00, 59.5MB/s]

In [2]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /content/directors.csv
100% 65.4k/65.4k [00:00<00:00, 62.5MB/s]

In [8]:
import pandas as pd
import numpy as np

In [9]:
movies=pd.read_csv("movies.csv",index_col=0)
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

In [10]:
directors=pd.read_csv("directors.csv",index_col=0)
directors.head()

       director_name    id gender
0      James Cameron  4762   Male
1     Gore Verbinski  4763   Male
2         Sam Mendes  4764   Male
3  Christopher Nolan  4765   Male
4     Andrew Stanton  4766   Male

In [11]:
movies.shape

(1465, 11)

In [12]:
directors.shape

(2349, 3)

In [13]:
movies["director_id"].nunique()

199

In [14]:
directors["id"].nunique()

2349

In [15]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [16]:
unique_movies=movies["director_id"].unique()
unique_directors=directors["id"].unique()
np.all(unique_movies.isin(unique_directors))

AttributeError: ignored

In [18]:
data=movies.merge(directors,how="left",left_on="director_id",right_on="id")
data.head()

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male

In [19]:
data["title"].nunique()==data.shape[0]

True

In [20]:
data.drop(["director_id","id_x","id_y"],axis=1,inplace=True)

In [21]:
data.head()

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 1464
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   year           1465 non-null   int64
 7   month          1465 non-null   object
 8   day            1465 non-null   object
 9   director_name  1465 non-null   object
 10  gender         1341 non-null   object
dtypes: float64(1), int64(5), object(5)
memory usage: 137.3+ KB

In [23]:
data.describe()

,budget,popularity,revenue,vote_average,vote_count,year
count,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000
mean,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,2002.615017
std,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,8.680141
min,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,1976.000000
25%,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,1998.000000
50%,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,2004.000000
75%,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,2009.000000
max,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,2016.000000

In [24]:
data.describe(include=object)

         title month     day     director_name gender
count     1465  1465    1465              1465   1341
unique    1465    12       7               199      2
top     Avatar   Dec  Friday  Steven Spielberg   Male
freq         1   193     654                26   1309

In [25]:
data["revenue"]=(data["revenue"]/1000000).round(2)

In [26]:
data["budget"]=(data["budget"]/1000000).round(2)

In [27]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [28]:
data["vote_average"]>7

0        True
1       False
2       False
3        True
4       False
        ...
1460     True
1461     True
1462    False
1463    False
1464    False
Name: vote_average, Length: 1465, dtype: bool

In [29]:
data.loc[data["vote_average"]>7]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
14,250.00,120,956.02,The Hobbit: The Battle of the Five Armies,7.1,4760,2014,Dec,Wednesday,Peter Jackson,Male
16,250.00,94,958.40,The Hobbit: The Desolation of Smaug,7.6,4524,2013,Dec,Wednesday,Peter Jackson,Male
19,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...
1456,0.01,20,7.00,Eraserhead,7.5,485,1977,Mar,Saturday,David Lynch,Male
1457,0.00,5,0.00,The Mighty,7.1,51,1998,Oct,Friday,Peter Chelsom,Male
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male

In [30]:
data.loc[(data["vote_average"]>7) & (data["year"]>=2015),["title","vote_average"]]

                        title  vote_average
30                  Furious 7           7.3
78         Mad Max: Fury Road           7.2
106              The Revenant           7.3
162               The Martian           7.6
312   The Man from U.N.C.L.E.           7.1
394         The Hateful Eight           7.6
625                The Intern           7.1
635           Bridge of Spies           7.2
808                  Southpaw           7.3
833    Straight Outta Compton           7.7
839             The Big Short           7.3
1344                     Race           7.1

In [31]:
data.loc[data["title"]>"Avengers"]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
5,250.00,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN

In [32]:
data.loc[data["title"].str.contains("Batman")]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,125.0,50,238.21,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,100.0,48,336.53,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,80.0,59,280.00,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,35.0,44,411.35,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [33]:
data.loc[data["title"].str.startswith("Batman")]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
5,250.0,155,873.26,Batman v Superman: Dawn of Justice,5.7,7004,2016,Mar,Wednesday,Zack Snyder,Male
74,150.0,115,374.22,Batman Begins,7.5,7359,2005,Jun,Friday,Christopher Nolan,Male
128,125.0,50,238.21,Batman & Robin,4.2,1418,1997,Jun,Friday,Joel Schumacher,Male
184,100.0,48,336.53,Batman Forever,5.2,1498,1995,May,Wednesday,Joel Schumacher,Male
257,80.0,59,280.00,Batman Returns,6.6,1673,1992,Jun,Friday,Tim Burton,Male
704,35.0,44,411.35,Batman,7.0,2096,1989,Jun,Friday,Tim Burton,Male

In [34]:
data.loc[data["director_name"] == "Christopher Nolan","title"]

3       The Dark Knight Rises
45            The Dark Knight
58               Interstellar
59                  Inception
74              Batman Begins
565                  Insomnia
641              The Prestige
1341                  Memento
Name: title, dtype: object

In [35]:
data.loc[data["director_name"] == "Christopher Nolan","title"].count()

8

In [36]:
data["director_name"].value_counts()

Steven Spielberg      26
Martin Scorsese       19
Clint Eastwood        19
Woody Allen           18
Ridley Scott          16
                      ..
Tim Hill               5
Jonathan Liebesman     5
Roman Polanski         5
Larry Charles          5
Nicole Holofcener      5
Name: director_name, Length: 199, dtype: int64

In [38]:
data.groupby("director_name"]

In [40]:
data.groupby("director_name")["budget"].sum()

director_name
Adam McKay                     341.5
Adam Shankman                  387.0
Alejandro González Iñárritu    200.0
Alex Proyas                    352.0
Alexander Payne                 78.0
                               ...
Wes Craven                     233.8
Wolfgang Petersen              631.0
Woody Allen                    212.0
Zack Snyder                    860.0
Zhang Yimou                    125.0
Name: budget, Length: 199, dtype: float64

In [44]:
data.groupby("director_name")["budget"].count().sort_values(ascending=False)

director_name
Steven Spielberg    26
Clint Eastwood      19
Martin Scorsese     19
Woody Allen         18
Robert Rodriguez    16
                    ..
Paul Weitz           5
John Madden          5
Paul Verhoeven       5
John Whitesell       5
Kevin Reynolds       5
Name: budget, Length: 199, dtype: int64

In [46]:
df_agg=data.groupby("director_name")[["title","year"]].aggregate({"year":["min","max"],"title":"count"})
df_agg

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro González Iñárritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [47]:
df_agg.columns

MultiIndex([( 'year',   'min'),
            ( 'year',   'max'),
            ('title', 'count')],
           )

In [48]:
df_agg["title"]

                             count
director_name
Adam McKay                       6
Adam Shankman                    8
Alejandro González Iñárritu      6
Alex Proyas                      5
Alexander Payne                  5
...                            ...
Wes Craven                      10
Wolfgang Petersen                7
Woody Allen                     18
Zack Snyder                      7
Zhang Yimou                      6

[199 rows x 1 columns]

In [55]:
df_agg.columns=["_".join(col) for col in df_agg.columns]

In [56]:
df_agg

                             year_min  year_max  title_count
director_name
Adam McKay                       2004      2015            6
Adam Shankman                    2001      2012            8
Alejandro González Iñárritu      2000      2015            6
Alex Proyas                      1994      2016            5
Alexander Payne                  1999      2013            5
...                               ...       ...          ...
Wes Craven                       1984      2011           10
Wolfgang Petersen                1981      2006            7
Woody Allen                      1977      2013           18
Zack Snyder                      2004      2016            7
Zhang Yimou                      2002      2014            6

[199 rows x 3 columns]

In [60]:
df_agg.reset_index(inplace=True)
df_agg

     index                director_name  year_min  year_max  title_count
0        0                   Adam McKay      2004      2015            6
1        1                Adam Shankman      2001      2012            8
2        2  Alejandro González Iñárritu      2000      2015            6
3        3                  Alex Proyas      1994      2016            5
4        4              Alexander Payne      1999      2013            5
..     ...                          ...       ...       ...          ...
194    194                   Wes Craven      1984      2011           10
195    195            Wolfgang Petersen      1981      2006            7
196    196                  Woody Allen      1977      2013           18
197    197                  Zack Snyder      2004      2016            7
198    198                  Zhang Yimou      2002      2014            6

[199 rows x 5 columns]

In [61]:
df_agg["yrs_active"]=df_agg["year_max"]-df_agg["year_min"]

In [62]:
df_agg["movies_per_year"]=df_agg["title_count"]/df_agg["yrs_active"]

In [63]:
df_agg

,index,director_name,year_min,year_max,title_count,yrs_active,movies_per_year
0,0,Adam McKay,2004,2015,6,11,0.545455
1,1,Adam Shankman,2001,2012,8,11,0.727273
2,2,Alejandro González Iñárritu,2000,2015,6,15,0.400000
3,3,Alex Proyas,1994,2016,5,22,0.227273
4,4,Alexander Payne,1999,2013,5,14,0.357143
...,...,...,...,...,...,...,...
194,194,Wes Craven,1984,2011,10,27,0.370370
195,195,Wolfgang Petersen,1981,2006,7,25,0.280000
196,196,Woody Allen,1977,2013,18,36,0.500000
197,197,Zack Snyder,2004,2016,7,12,0.583333
198,198,Zhang Yimou,2002,2014,6,12,0.500000

In [64]:
df_agg.sort_values("movies_per_year",ascending=False)

,index,director_name,year_min,year_max,title_count,yrs_active,movies_per_year
190,190,Tyler Perry,2006,2013,9,7,1.285714
73,73,Jason Friedberg,2006,2010,5,4,1.250000
169,169,Shawn Levy,2002,2014,11,12,0.916667
158,158,Robert Rodriguez,1992,2014,16,22,0.727273
1,1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...,...
104,104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,109,Luc Besson,1985,2014,5,29,0.172414
157,157,Robert Redford,1980,2010,5,30,0.166667
170,170,Sidney Lumet,1976,2006,5,30,0.166667
117,117,Michael Apted,1980,2010,5,30,0.166667

In [66]:
data.loc[data["budget"]>100]

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.0,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.0,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.0,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.0,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
185,105.0,58,121.21,Starship Troopers,6.7,1560,1997,Nov,Thursday,Paul Verhoeven,Male
186,102.0,73,130.48,Cloud Atlas,6.6,2977,2012,Oct,Friday,Tom Tykwer,Male
201,115.0,41,274.70,Lara Croft: Tomb Raider,5.7,2192,2001,Jun,Monday,Simon West,Male
290,130.0,50,117.83,Pompeii,5.2,1267,2014,Feb,Tuesday,Paul W.S. Anderson,Male
328,150.0,47,919.84,Shrek 2,6.7,2988,2004,May,Wednesday,Andrew Adamson,Male

In [70]:
df_dir_budget=data.groupby("director_name")["budget"].max().reset_index()
df_dir_budget

                   director_name  budget
0                     Adam McKay   100.0
1                  Adam Shankman    80.0
2    Alejandro González Iñárritu   135.0
3                    Alex Proyas   140.0
4                Alexander Payne    30.0
..                           ...     ...
194                   Wes Craven    40.0
195            Wolfgang Petersen   175.0
196                  Woody Allen    30.0
197                  Zack Snyder   250.0
198                  Zhang Yimou    94.0

[199 rows x 2 columns]

In [72]:
df_dir_budget.loc[df_dir_budget["budget"]>100]

                   director_name  budget
2    Alejandro González Iñárritu   135.0
3                    Alex Proyas   140.0
5                 Andrew Adamson   225.0
10                       Ang Lee   137.0
15              Barry Sonnenfeld   225.0
..                           ...     ...
185                    Tim Story   130.0
187                  Tom Shadyac   175.0
188                   Tom Tykwer   102.0
195            Wolfgang Petersen   175.0
197                  Zack Snyder   250.0

[79 rows x 2 columns]

In [76]:
data.groupby("director_name").filter(lambda x:x["budget"].max()>100)

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...
1450,0.40,33,100.00,Mad Max,6.6,1213,1979,Apr,Thursday,George Miller,Male
1451,0.20,13,4.51,Swingers,6.8,253,1996,Oct,Friday,Doug Liman,Male
1452,0.00,5,2.61,Three,6.3,31,2010,Dec,Thursday,Tom Tykwer,Male
1458,0.06,27,3.22,Pi,7.1,586,1998,Jul,Friday,Darren Aronofsky,Male
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male

In [81]:
data["isexpensive"]=data.groupby("director_name")["budget"].transform(lambda x:x-x.mean())>0

In [82]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,isexpensive
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,True
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,True
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,True
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,True
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,True
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,False
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,False
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,False
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,False
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,False

In [86]:
data["is_risky"]=data.groupby("director_name").apply(lambda x:x["budget"]-x["revenue"].mean()).values>0

In [88]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,isexpensive,is_risky
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,True,False
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,True,False
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,True,False
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,True,False
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,False,False
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,False,False
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,False,False
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,False,False
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,False,False

In [90]:
data.groupby("director_name").apply(lambda x:(x["budget"]-x["revenue"].mean())).values>0

array([False, False, False, ..., False, False, False])

In [91]:
data.groupby("director_name").apply(lambda x:(x["budget"]-x["revenue"].mean())).reset_index()

     director_name  level_1      budget
0       Adam McKay      176  -43.180000
1       Adam McKay      323  -70.680000
2       Adam McKay      366  -78.180000
3       Adam McKay      505  -93.180000
4       Adam McKay      839 -115.180000
...            ...      ...         ...
1460   Zhang Yimou      590  -60.926667
1461   Zhang Yimou      604  -29.926667
1462   Zhang Yimou     1217  -60.926667
1463   Zhang Yimou     1223  -60.926667
1464   Zhang Yimou     1389  -60.926667

[1465 rows x 3 columns]

In [93]:
data.groupby("director_name").apply(lambda x:(x["budget"]-x["revenue"].mean())>0)

director_name
Adam McKay     176     False
               323     False
               366     False
               505     False
               839     False
                       ...
Zhang Yimou    590     False
               604     False
               1217    False
               1223    False
               1389    False
Name: budget, Length: 1465, dtype: bool

In [99]:
def func(x):
  x["risky"]=(x["budget"]-x["revenue"].mean())>0
  return x
data=data.groupby("director_name").apply(func)

In [97]:
data

,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender,isexpensive,is_risky
0,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male,True,False
1,300.00,139,961.00,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male,True,False
2,245.00,107,880.67,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male,True,False
3,250.00,112,1084.94,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male,True,False
4,258.00,115,890.87,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,3,0.32,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male,False,False
1461,0.03,19,3.15,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male,False,False
1462,0.00,7,0.00,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male,False,False
1463,0.00,3,0.00,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male,False,False
1464,0.22,14,2.04,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN,False,False

In [100]:
np.all(data["risky"] == data["is_risky"])

False

In [101]:
data[["revenue","budget"]].apply(np.sum,axis=0)

revenue    209867.04
budget      70353.62
dtype: float64

In [102]:
data[["revenue","budget"]].apply(np.sum,axis=1)

0       3024.97
1       1261.00
2       1125.67
3       1334.94
4       1148.87
         ...
1460       0.32
1461       3.18
1462       0.00
1463       0.00
1464       2.26
Length: 1465, dtype: float64