<a href="https://colab.research.google.com/github/kavithachitriki/SCALER_PRACTICE/blob/main/Scaler_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
def onehot(arr):

    """
        Input arr is numpy array here
        Output an array of dimension (arr.size, max(array)+1)
    """
    
    cols=arr.max()
    rows=len(arr)
    newarr=np.zeros((rows,cols+1),dtype="int")
    
  
    for i in range(0,len(arr)):
      newarr[i,arr[i]]=1
    
    np.round(newarr,0)
    
    return newarr


array=np.array([1,3,4,1,2])
onehot(array)

array([[0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0]])

In [ ]:
arr=np.array([1,3,4,1,2])
arr.max()

4

In [ ]:
len(arr)

5

In [ ]:
import pandas as pd
def solve(string):
    """
    returns a series object with word count as values and words as the indices.
    """
    df=pd.DataFrame(columns=[])
    df['words']=string.split(" ")
    df=df['words'].value_counts()
    return df
   

solve("How much wood would a woodchuck chuck if a woodchuck could chuck wood")

wood         2
a            2
woodchuck    2
chuck        2
How          1
much         1
would        1
if           1
could        1
Name: words, dtype: int64

In [ ]:
!pip install pandas

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
!wget "https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM" -O mckinsey.csv

--2022-07-02 09:58:43--  https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM
Resolving drive.google.com (drive.google.com)... 142.250.99.139, 142.250.99.102, 142.250.99.101, ...
Connecting to drive.google.com (drive.google.com)|142.250.99.139|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/ [following]
--2022-07-02 09:58:43--  https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/edit [following]
--2022-07-02 09:58:44--  https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/edit
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘mckinsey.csv’

mckinsey.csv            [ <=>                ]  64.86K  --.-KB/s    in 0.03s

2022-07-02 09:58:44 (2.12 MB/s) - ‘mckinsey.csv’ saved [66415]

In [ ]:
!gdown 1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM

Downloading...
From: https://drive.google.com/uc?id=1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM
To: /content/gapminder.csv
100% 83.8k/83.8k [00:00<00:00, 71.5MB/s]

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
#df=pd.read_csv('gdMy\ Drive/ScalerDataFiles/gapminder.csv')
!wget https://drive.google.com/drive/folders/1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7

--2022-07-02 11:20:59--  https://drive.google.com/drive/folders/1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7
Resolving drive.google.com (drive.google.com)... 74.125.195.102, 74.125.195.100, 74.125.195.113, ...
Connecting to drive.google.com (drive.google.com)|74.125.195.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7.3’

1iJCtoaMLj4nOb75Cqt     [ <=>                ] 205.99K  1.18MB/s    in 0.2s

2022-07-02 11:20:59 (1.18 MB/s) - ‘1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7.3’ saved [210931]

In [ ]:
df=pd.read_csv('gapminder.csv')

In [ ]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [ ]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [ ]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [ ]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [ ]:
type(df.describe())

pandas.core.frame.DataFrame

In [ ]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [ ]:
df.keys

<bound method NDFrame.keys of           country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>

In [ ]:
type(df["country"])

pandas.core.series.Series

In [ ]:
df[["country","continent"]].head()

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [ ]:
df[["country"]].nunique()

country    142
dtype: int64

In [ ]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [ ]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [ ]:
df.rename({"country":"Country"},axis=1,inplace=True)

In [ ]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.rename({"Country":"country"},axis=1,inplace=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.drop(["continent"],axis=1)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df["own"]=[i for i in range(df.shape[0])]

In [ ]:
df.drop("own",axis=1,inplace=True)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
ser=df["country"]

In [ ]:
ser[4]

'Afghanistan'

In [ ]:
ser[6:15]

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
Name: country, dtype: object

In [ ]:
ser.index=np.arange(1,ser.shape[0]+1,step=1)

In [ ]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [ ]:
ser.index[2]

3

In [ ]:
data=pd.Series(["a","b","c"],index=[1,5,3])

In [ ]:
data

1    a
5    b
3    c
dtype: object

In [ ]:
data[3]

'c'

In [ ]:
data[1:3]

5    b
3    c
dtype: object

In [ ]:
data=pd.Series(["a","b","c"],index=[1,2,2])
data

1    a
2    b
2    c
dtype: object

In [ ]:
data[2]

2    b
2    c
dtype: object

In [ ]:
data.loc[2]

2    b
2    c
dtype: object

In [ ]:
data.loc[1:3]

1    a
2    b
2    c
dtype: object

In [ ]:
data.loc[1:2]

1    a
2    b
2    c
dtype: object

In [ ]:
data.iloc[0:2]

1    a
2    b
dtype: object

In [ ]:
data.loc[100:200]

Series([], dtype: object)

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.loc[3]

country       Afghanistan
year                 1967
population       11537966
continent            Asia
life_exp            34.02
gdp_cap        836.197138
Name: 3, dtype: object

In [ ]:
df.iloc[3]

country       Afghanistan
year                 1967
population       11537966
continent            Asia
life_exp            34.02
gdp_cap        836.197138
Name: 3, dtype: object

In [ ]:
df.index=df.index+1

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df.iloc[[1,10,100]]

         country  year  population continent  life_exp     gdp_cap
2    Afghanistan  1957     9240934      Asia    30.332  820.853030
11   Afghanistan  2002    25268405      Asia    42.129  726.734055
101   Bangladesh  1972    70759295      Asia    45.252  630.233627

In [ ]:
df.loc[[1,10,100]]

         country  year  population continent  life_exp     gdp_cap
1    Afghanistan  1952     8425333      Asia    28.801  779.445314
10   Afghanistan  1997    22227415      Asia    41.763  635.341351
100   Bangladesh  1967    62821884      Asia    43.453  721.186086

In [ ]:
df.iloc[-1]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1704, dtype: object

In [ ]:
df.loc[-1]

KeyError: ignored

In [ ]:
df.index=df["country"]
df

                 country  year  population continent  life_exp     gdp_cap
country
Afghanistan  Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  Afghanistan  1972    13079460      Asia    36.088  739.981106
...                  ...   ...         ...       ...       ...         ...
Zimbabwe        Zimbabwe  1987     9216418    Africa    62.351  706.157306
Zimbabwe        Zimbabwe  1992    10704340    Africa    60.377  693.420786
Zimbabwe        Zimbabwe  1997    11404948    Africa    46.809  792.449960
Zimbabwe        Zimbabwe  2002    11926563    Africa    39.989  672.038623
Zimbabwe        Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df=pd.read_csv('gapminder.csv')

In [ ]:
df_temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [ ]:
df_temp.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [ ]:
data_dict={"country":"india","year":2020,	"population":11110,	"continent":"Asia",	"life_exp":90,	"gdp_cap":8.0}

In [ ]:
df.append(data_dict,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  2020       11110      Asia    90.000    8.000000

[1705 rows x 6 columns]

In [ ]:
df.loc[len(df.index)+1]=["indiago",	2020,	11110,	"Asia"	,90.000	,9.000000]

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000

[1706 rows x 6 columns]

In [ ]:
df.loc[len(df.index)+1]={"country":"indiam","year":2020,	"population":11110,	"continent":"Asia",	"life_exp":90,	"gdp_cap":8.0}

In [ ]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000
1707       indiam  2020       11110      Asia    90.000    8.000000
1708       indiam  2020       11110      Asia    90.000    8.000000

[1708 rows x 6 columns]

In [ ]:
df.drop(1708,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000
1707       indiam  2020       11110      Asia    90.000    8.000000

[1707 rows x 6 columns]

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1703    False
1705    False
1706    False
1707    False
1708     True
Length: 1708, dtype: bool

In [ ]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1708  indiam  2020       11110      Asia      90.0      8.0

In [ ]:
df.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000
1707       indiam  2020       11110      Asia    90.000    8.000000

[1707 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000

[1706 rows x 6 columns]

In [ ]:
df.drop(1706,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1707       indiam  2020       11110      Asia    90.000    8.000000
1708       indiam  2020       11110      Asia    90.000    8.000000

[1707 rows x 6 columns]

In [ ]:
df.iloc[1:5,1:4]

   year  population continent
1  1957     9240934      Asia
2  1962    10267083      Asia
3  1967    11537966      Asia
4  1972    13079460      Asia

In [ ]:
df.loc[1:5,"country":"continent"]

       country  year  population continent
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia
5  Afghanistan  1977    14880372      Asia

In [ ]:
df.loc[1:5]["country":"continent"]

TypeError: ignored

In [ ]:
df.iloc[1:10:2]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [ ]:
df["life_exp"].mean()

59.54592779859484

In [ ]:
df["life_exp"].sum()

101704.44467999999

In [ ]:
df["life_exp"].sum()/df["life_exp"].mean()

1708.0

In [ ]:
df["life_exp"].max()

90.0

In [ ]:
df.sort_values(["country","life_exp"],ascending=[True,False])

          country  year  population continent  life_exp     gdp_cap
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
8     Afghanistan  1992    16317921      Asia    41.674  649.341395
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1704 rows x 6 columns]

In [ ]:
pd.DataFrame([[10,20],[20,30]],columns=["A","B"])

    A   B
0  10  20
1  20  30

In [ ]:
pd.DataFrame([[10,20]],columns=["A","B"])

    A   B
0  10  20

In [ ]:
pd.DataFrame({"A":[10,30],"B":[20,40]})

    A   B
0  10  20
1  30  40

In [ ]:
type(None)

NoneType

In [ ]:
type(np.nan)

float

In [ ]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [ ]:
!gdown 1StUGihca7D4Y2uPYYaqgtg7zLIRxep6p

Downloading...
From: https://drive.google.com/uc?id=1StUGihca7D4Y2uPYYaqgtg7zLIRxep6p
To: /content/disease.csv
100% 4.63k/4.63k [00:00<00:00, 3.56MB/s]

In [ ]:
df=pd.read_csv("disease.csv")

In [ ]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
from numpy import NaN, NAN,nan

In [ ]:
nan==nan

False

In [ ]:
pd.isnull(nan)

True

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  122 non-null    object
 1   Day                   122 non-null    int64
 2   Cases_Guinea          93 non-null     float64
 3   Cases_Liberia         83 non-null     float64
 4   Cases_Nigeria         38 non-null     float64
 5   Cases_Senegal         25 non-null     float64
 6   Cases_UnitedKingdom   18 non-null     float64
 7   Cases_Mali            12 non-null     float64
 8   Deaths_Guinea         92 non-null     float64
 9   Deaths_Liberia        81 non-null     float64
 10  Deaths_Nigeria        38 non-null     float64
 11  Deaths_Senegal        22 non-null     float64
 12  Deaths_UnitedKingdom  18 non-null     float64
 13  Deaths_Mali           12 non-null     float64
dtypes: float64(12), int64(1), object(1)
memory usage: 13.5+ KB

In [ ]:
df.isna().sum()

Date                      0
Day                       0
Cases_Guinea             29
Cases_Liberia            39
Cases_Nigeria            84
Cases_Senegal            97
Cases_UnitedKingdom     104
Cases_Mali              110
Deaths_Guinea            30
Deaths_Liberia           41
Deaths_Nigeria           84
Deaths_Senegal          100
Deaths_UnitedKingdom    104
Deaths_Mali             110
dtype: int64

In [ ]:
df["Cases_Guinea"].value_counts()

86.0      3
495.0     2
112.0     2
390.0     2
408.0     1
         ..
1199.0    1
1298.0    1
1350.0    1
1472.0    1
49.0      1
Name: Cases_Guinea, Length: 88, dtype: int64

In [ ]:
df["Cases_Guinea"].value_counts(dropna=False)

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
1199.0     1
1298.0     1
1350.0     1
1472.0     1
49.0       1
Name: Cases_Guinea, Length: 89, dtype: int64

In [ ]:
df["Cases_Guinea"].unique()

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [ ]:
df["Cases_Guinea"].nunique(dropna=False)

89

In [ ]:
len(df["Cases_Guinea"].unique())

89

In [ ]:
df.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,False,False,False,True,True,True,True,True,False,True,True,True,True,True
1,False,False,False,True,True,True,True,True,False,True,True,True,True,True
2,False,False,False,False,True,True,True,True,False,False,True,True,True,True
3,False,False,True,False,True,True,True,True,True,False,True,True,True,True
4,False,False,False,False,True,True,True,True,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,True,True,True,True,False,False,True,True,True,True
118,False,False,False,True,True,True,True,True,False,True,True,True,True,True
119,False,False,False,True,True,True,True,True,False,True,True,True,True,True
120,False,False,False,True,True,True,True,True,False,True,True,True,True,True
121,False,False,False,True,True,True,True,True,False,True,True,True,True,True

In [ ]:
m=df["Cases_Guinea"].mean()
df["Cases_Guinea"].replace(to_replace=NaN,value=m,inplace=True)

In [ ]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.000000,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.000000,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,911.021505,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.000000,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.000000,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.000000,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.000000,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.000000,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.000000,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.fillna(method="ffill",inplace=True)

In [ ]:
df.fillna(method="bfill",inplace=True)

In [ ]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.000000,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.000000,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,911.021505,8156.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.000000,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.000000,8.0,0.0,1.0,1.0,1.0,66.0,6.0,0.0,0.0,0.0,1.0
118,3/26/2014,4,86.000000,8.0,0.0,1.0,1.0,1.0,62.0,6.0,0.0,0.0,0.0,1.0
119,3/25/2014,3,86.000000,8.0,0.0,1.0,1.0,1.0,60.0,6.0,0.0,0.0,0.0,1.0
120,3/24/2014,2,86.000000,8.0,0.0,1.0,1.0,1.0,59.0,6.0,0.0,0.0,0.0,1.0
121,3/23/2014,1,49.000000,8.0,0.0,1.0,1.0,1.0,29.0,6.0,0.0,0.0,0.0,1.0

In [ ]:
def fun1(x):
    if x == "0":
      return "Anonymous"
    return x


def med(x,val):
    if x == 0:
      x=val
    return x


import numpy as np
import pandas as pd
details = {
    'Roll_ID' : [412, 0, 456, 0, 434, 429 ,418],
    'Name' : ["John", "Mitra", "Ritz", "0", "Anny", "Hema", "0"],
    'Marks' : [0, 32, 25 ,0 ,35 ,28, 38],
}
  
# creating a Dataframe object 
df = pd.DataFrame(details)

df_T=df.T.copy()
#print("df_T =",df_T)

for x in df_T.columns:
      print("loop x=",x)
      print("loop df_T[x]=",df_T[x])
      print("loop nunique=",df_T[x].nunique())
      if df_T[x].nunique()==1:
          df_T.drop(x,axis=1,inplace=True)
df=df_T.T.copy()

print("df=",df)
df.loc[:,'Roll_ID'] = df['Roll_ID'].apply(med,val=(df["Roll_ID"].median()))
df.loc[:,'Marks'] = df['Marks'].apply(med,val=(df["Marks"].median()))

df['Roll_ID']=df['Roll_ID'].astype(int)
df['Marks']=df['Marks'].astype(int)
print(df)

loop x= 0
loop df_T[x]= Roll_ID     412
Name       John
Marks         0
Name: 0, dtype: object
loop nunique= 3
loop x= 1
loop df_T[x]= Roll_ID        0
Name       Mitra
Marks         32
Name: 1, dtype: object
loop nunique= 3
loop x= 2
loop df_T[x]= Roll_ID     456
Name       Ritz
Marks        25
Name: 2, dtype: object
loop nunique= 3
loop x= 3
loop df_T[x]= Roll_ID    0
Name       0
Marks      0
Name: 3, dtype: object
loop nunique= 2
loop x= 4
loop df_T[x]= Roll_ID     434
Name       Anny
Marks        35
Name: 4, dtype: object
loop nunique= 3
loop x= 5
loop df_T[x]= Roll_ID     429
Name       Hema
Marks        28
Name: 5, dtype: object
loop nunique= 3
loop x= 6
loop df_T[x]= Roll_ID    418
Name         0
Marks       38
Name: 6, dtype: object
loop nunique= 3
df=   Roll_ID   Name Marks
0     412   John     0
1       0  Mitra    32
2     456   Ritz    25
3       0      0     0
4     434   Anny    35
5     429   Hema    28
6     418      0    38
   Roll_ID   Name  Marks
0      412   John     28
1      418  Mitra     32
2      456   Ritz     25
3      418      0     28
4      434   Anny     35
5      429   Hema     28
6      418      0     38

In [ ]:


def fun2(x):
    if x == 0:
      return "Anonymous"
    return x


df['Name'] = df['Name'].apply(fun1)
df

   Roll_ID       Name  Marks
0      412       John      0
1        0      Mitra     32
2      456       Ritz     25
4      434       Anny     35
5      429       Hema     28
6      418  Anonymous     38

In [ ]:

#df=df.loc((df['Roll_ID'] == 0) & (df['Name'] == '0')  & df['Marks'] == 0 )
df["Roll_ID"].median()

423.5

In [ ]:
df

   Roll_ID   Name  Marks
0      412   John      0
1        0  Mitra     32
2      456   Ritz     25
4      434   Anny     35
5      429   Hema     28
6      418      0     38

In [ ]:
import numpy as np
import pandas as pd
def changeAge(x):
    val=int(x)
    if val<18:
        return "kid"
    if val>=18 & val<50:
        return "adult"
    if val>=50:
      return "senior"

details = {
    
    'name' : ["Ram","Shyam","Mukesh","Suresh"],
    'age' : [10,18,60,5]
}

df=pd.DataFrame(details)
df['age']=df['age'].apply(changeAge)
df

     name    age
0     Ram    kid
1   Shyam  adult
2  Mukesh  adult
3  Suresh    kid

In [ ]:
import pandas as pd
df=pd.read_excel('EntriesGender.xlsx', engine='openpyxl')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46 entries, 0 to 45
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Discipline  46 non-null     object
 1   Female      46 non-null     int64
 2   Male        46 non-null     int64
 3   Total       46 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.6+ KB

In [ ]:
df.describe()

           Female         Male       Total
count   46.000000    46.000000    46.00000
mean   118.086957   127.913043   246.00000
std    147.169717   166.900746   312.46134
min     10.000000     0.000000    19.00000
25%     42.750000    40.250000    85.50000
50%     90.000000    97.500000   190.00000
75%    138.750000   149.750000   288.75000
max    969.000000  1072.000000  2041.00000

In [ ]:
df.columns

Index(['Discipline', 'Female', 'Male', 'Total'], dtype='object')

In [ ]:
df.head()

            Discipline  Female  Male  Total
0       3x3 Basketball      32    32     64
1              Archery      64    64    128
2  Artistic Gymnastics      98    98    196
3    Artistic Swimming     105     0    105
4            Athletics     969  1072   2041

In [ ]:
data = df.groupby('Discipline')
data.first()

                       Female  Male  Total
Discipline
3x3 Basketball             32    32     64
Archery                    64    64    128
Artistic Gymnastics        98    98    196
Artistic Swimming         105     0    105
Athletics                 969  1072   2041
Badminton                  86    87    173
Baseball/Softball          90   144    234
Basketball                144   144    288
Beach Volleyball           48    48     96
Boxing                    102   187    289
Canoe Slalom               41    41     82
Canoe Sprint              123   126    249
Cycling BMX Freestyle      10     9     19
Cycling BMX Racing         24    24     48
Cycling Mountain Bike      38    38     76
Cycling Road               70   131    201
Cycling Track              90    99    189
Diving                     72    71    143
Equestrian                 73   125    198
Fencing                   107   108    215
Football                  264   344    608
Golf                       60    60    120
Handball                  168   168    336
Hockey                    192   192    384
Judo                      192   201    393
Karate                     40    42     82
Marathon Swimming          25    25     50
Modern Pentathlon          36    36     72
Rhythmic Gymnastics        96     0     96
Rowing                    257   265    522
Rugby Sevens              146   151    297
Sailing                   175   175    350
Shooting                  178   178    356
Skateboarding              40    40     80
Sport Climbing             20    20     40
Surfing                    20    20     40
Swimming                  361   418    779
Table Tennis               86    86    172
Taekwondo                  65    65    130
Tennis                     94    97    191
Trampoline Gymnastics      16    16     32
Triathlon                  55    55    110
Volleyball                144   144    288
Water Polo                122   146    268
Weightlifting              98    99    197
Wrestling                  96   193    289

In [ ]:
df=pd.read_excel('Coaches.xlsx', engine='openpyxl')

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        394 non-null    object
 1   NOC         394 non-null    object
 2   Discipline  394 non-null    object
 3   Event       249 non-null    object
dtypes: object(4)
memory usage: 12.4+ KB

In [ ]:
df.head()

              Name            NOC  Discipline Event
0  ABDELMAGID Wael          Egypt    Football   NaN
1        ABE Junya          Japan  Volleyball   NaN
2    ABE Katsuhiko          Japan  Basketball   NaN
3     ADAMA Cherif  Côte d'Ivoire    Football   NaN
4       AGEBA Yuya          Japan  Volleyball   NaN

In [ ]:
df.nunique()

Name          381
NOC            61
Discipline      9
Event           6
dtype: int64

In [ ]:
df.groupby("Event").first()

                               Name                NOC         Discipline
Event
Baseball                CHOI Il Eon  Republic of Korea  Baseball/Softball
Duet                    BASSO Paola      Great Britain  Artistic Swimming
Men       AIKMAN Siegfried Gottlieb              Japan             Hockey
Softball              ALAMEDA Lonni             Canada  Baseball/Softball
Team              CHEPAK Anastasiya              Egypt  Artistic Swimming
Women               ALEKSEEV Alexey                ROC           Handball

In [ ]:
coaches=df
coaches_sample = coaches.Name.value_counts().to_frame()
coaches_sample = coaches_sample.reset_index()
coaches_sample = coaches_sample.rename(columns={"index": "Name", "Name": "team_count"})
coaches_sample = coaches_sample.merge(coaches, how="left", on="Name")
ans=coaches_sample[coaches_sample["team_count"] > 1]
print(ans)

                     Name  team_count                         NOC  \
0   REQUENA PERICAS Judit           2                       Spain
1   REQUENA PERICAS Judit           2                       Spain
2           FUJIKI Mayuko           2                       Spain
3           FUJIKI Mayuko           2                       Spain
4        TARRES CAMPA Ana           2                      Greece
5        TARRES CAMPA Ana           2                      Greece
6        GUERRERO Rolando           2                      Mexico
7        GUERRERO Rolando           2                      Mexico
8     RETEGUI Carlos Jose           2                   Argentina
9     RETEGUI Carlos Jose           2                   Argentina
10       MONTICO Loredana           2                   Australia
11       MONTICO Loredana           2                   Australia
12          ELAFANDI Nour           2                       Egypt
13          ELAFANDI Nour           2                       Egypt
14  GIALLOMBARDO Patrizia           2                       Italy
15  GIALLOMBARDO Patrizia           2                       Italy
16          SZAUDER Gabor           2                      Canada
17          SZAUDER Gabor           2                      Canada
18     CHERNETSKA Natalia           2                      Greece
19     CHERNETSKA Natalia           2                      Greece
20      CHEPAK Anastasiya           2                       Egypt
21      CHEPAK Anastasiya           2                       Egypt
22      FARINELLI Roberta           2                       Italy
23      FARINELLI Roberta           2                       Italy
24               WANG Jie           2  People's Republic of China
25               WANG Jie           2  People's Republic of China

           Discipline     Event
0   Artistic Swimming      Duet
1   Artistic Swimming      Team
2   Artistic Swimming      Duet
3   Artistic Swimming      Team
4   Artistic Swimming      Duet
5   Artistic Swimming      Team
6   Baseball/Softball  Softball
7   Baseball/Softball  Softball
8              Hockey       Men
9              Hockey     Women
10  Artistic Swimming      Duet
11  Artistic Swimming      Team
12  Artistic Swimming      Duet
13  Artistic Swimming      Team
14  Artistic Swimming      Duet
15  Artistic Swimming      Team
16  Artistic Swimming      Duet
17  Artistic Swimming      Team
18  Artistic Swimming      Duet
19  Artistic Swimming      Team
20  Artistic Swimming      Duet
21  Artistic Swimming      Team
22  Artistic Swimming      Duet
23  Artistic Swimming      Team
24  Artistic Swimming      Duet
25  Artistic Swimming      Team

In [ ]:
df=pd.read_excel('Medals.xlsx', engine='openpyxl')

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [ ]:
df.head()

,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
0,1,United States of America,39,41,33,113,1
1,2,People's Republic of China,38,32,18,88,2
2,3,Japan,27,14,17,58,5
3,4,Great Britain,22,21,22,65,4
4,5,ROC,20,28,23,71,3

In [ ]:
df.value_counts()

Rank  Team/NOC                  Gold  Silver  Bronze  Total  Rank by Total
1     United States of America  39    41      33      113    1                1
59    Fiji                      1     0       1       2      66               1
69    Armenia                   0     2       2       4      47               1
68    Dominican Republic        0     3       2       5      42               1
67    Azerbaijan                0     3       4       7      33               1
                                                                             ..
30    Bulgaria                  3     1       2       6      39               1
29    Belgium                   3     1       3       7      33               1
28    Serbia                    3     1       5       9      26               1
27    Islamic Republic of Iran  3     2       2       7      33               1
86    Syrian Arab Republic      0     0       1       1      77               1
Length: 93, dtype: int64

In [ ]:
df.nunique()

Rank             67
Team/NOC         93
Gold             14
Silver           17
Bronze           21
Total            30
Rank by Total    30
dtype: int64

In [ ]:
athelets = pd.read_excel("./Athletes.xlsx")
medals = pd.read_excel("./Medals.xlsx") 
df_sample = athelets.NOC.value_counts().to_frame()
df_sample = df_sample.reset_index()
df_sample = df_sample.rename(columns={"index":"NOC", "NOC": "athelets_count"})
df_sample = df_sample.merge(medals, left_on="NOC", right_on="Team/NOC")
ans=df_sample[df_sample["Gold"] > df_sample["Silver"]+df_sample["Bronze"]]
ans[ans['Rank by Total']>70]

/usr/local/lib/python3.7/dist-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,NOC,athelets_count,Rank,Team/NOC,Gold,Silver,Bronze,Total,Rank by Total
51,Morocco,48,63,Morocco,1,0,0,1,77
63,Puerto Rico,35,63,Puerto Rico,1,0,0,1,77
92,Bermuda,2,63,Bermuda,1,0,0,1,77

In [ ]:
df_sample = athelets.NOC.value_counts().to_frame()
df_sample = df_sample.reset_index()
df_sample = df_sample.rename(columns={"index":"NOC", "NOC": "athelets_count"})
df_sample = df_sample.merge(medals, left_on="NOC", right_on="Team/NOC")
df_sample["medal_to_athelete_ratio"] = df_sample["Total"]/df_sample["athelets_count"]
df_sample[df_sample["medal_to_athelete_ratio"] > 0.183740]

In [2]:
import pandas as pd  
df1 = pd.DataFrame({'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]}, index = ['tobey', 'peter', 'chris', 'pratt'])  
df2 = pd.DataFrame({'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]}, index = ['chris', 'pratt', 'andrew', 'tom'])

In [13]:
a=[]
df=pd.concat([df1,df2])
chemistry=df['chem_score'].mean()
a.append(chemistry)

df=pd.concat([df1,df2],axis=1,join="inner")
df.fillna(0,inplace=True)
#df=df.astype('int32')


df.loc['chris'].mean()
df.loc['pratt'].mean()
b=[df.loc['chris'].mean(),df.loc['pratt'].mean()]
a.append(b)

a= [9.125]
a= [9.125, [8.5, 8.666666666666666]]

8.666666666666666

In [ ]:
chris=
df.loc['chris'].mean()

TypeError: ignored

In [ ]:

df.loc['chris']

       chem_score  phy_score  Hindi_score  maths_score  eng_score
chris           8        9.0          9.0          NaN        NaN
chris          10        NaN          NaN          6.0        9.0

        chem_score  phy_score  Hindi_score  maths_score  eng_score
tobey           10        7.0          9.0          0.0        0.0
peter            9        8.0          9.0          0.0        0.0
chris            8        9.0          9.0          0.0        0.0
pratt            7       10.0          9.0          0.0        0.0
chris           10        0.0          0.0          6.0        9.0
pratt           10        0.0          0.0          6.0       10.0
andrew          10        0.0          0.0          7.0       10.0
tom              9        0.0          0.0          9.0        9.0

In [14]:
df={"City\tState":['Kolkata\tWest Bengal', 'Chennai\tTamil Nadu', 'Hyderabad\tTelengana', 'Bangalore\tKarnataka']}

In [40]:
print(df.keys())
keys = list(df.keys())
values=df.get(keys[0])

cols=keys[0].split("\t")
print(cols)

df_new=pd.DataFrame(columns=[str(cols[0]),str(cols[1])])

for i in range(0,len(values)):
  val0,val1=tuple(values[i].split("\t"))
  df_new=df_new.append({"City":val0,"State":val1},ignore_index=True)



k
df_new

dict_keys(['City\tState'])
['City', 'State']

        City        State
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka