<a href="https://colab.research.google.com/github/kavithachitriki/SCALER_PRACTICE/blob/main/Scaler_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
def onehot(arr):

    """
        Input arr is numpy array here
        Output an array of dimension (arr.size, max(array)+1)
    """
    
    cols=arr.max()
    rows=len(arr)
    newarr=np.zeros((rows,cols+1),dtype="int")
    
  
    for i in range(0,len(arr)):
      newarr[i,arr[i]]=1
    
    np.round(newarr,0)
    
    return newarr


array=np.array([1,3,4,1,2])
onehot(array)

array([[0, 1, 0, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 1],
       [0, 1, 0, 0, 0],
       [0, 0, 1, 0, 0]])

In [ ]:
arr=np.array([1,3,4,1,2])
arr.max()

4

In [ ]:
len(arr)

5

In [ ]:
import pandas as pd
def solve(string):
    """
    returns a series object with word count as values and words as the indices.
    """
    df=pd.DataFrame(columns=[])
    df['words']=string.split(" ")
    df=df['words'].value_counts()
    return df
   

solve("How much wood would a woodchuck chuck if a woodchuck could chuck wood")

wood         2
a            2
woodchuck    2
chuck        2
How          1
much         1
would        1
if           1
could        1
Name: words, dtype: int64

In [ ]:
!pip install pandas

In [10]:
import numpy as np
import pandas as pd

In [2]:
!wget "https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM" -O mckinsey.csv

--2022-07-02 09:58:43--  https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM
Resolving drive.google.com (drive.google.com)... 142.250.99.139, 142.250.99.102, 142.250.99.101, ...
Connecting to drive.google.com (drive.google.com)|142.250.99.139|:443... connected.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/ [following]
--2022-07-02 09:58:43--  https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 302 Moved Temporarily
Location: https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/edit [following]
--2022-07-02 09:58:44--  https://drive.google.com/file/d/1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM/edit
Reusing existing connection to drive.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘mckinsey.csv’

mckinsey.csv            [ <=>                ]  64.86K  --.-KB/s    in 0.03s

2022-07-02 09:58:44 (2.12 MB/s) - ‘mckinsey.csv’ saved [66415]

In [18]:
!gdown 1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM

Downloading...
From: https://drive.google.com/uc?id=1vCci7CJTN0KmAyAcqKM3MF7ku1RXZ6qM
To: /content/gapminder.csv
100% 83.8k/83.8k [00:00<00:00, 71.5MB/s]

In [17]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [103]:
#df=pd.read_csv('gdMy\ Drive/ScalerDataFiles/gapminder.csv')
!wget https://drive.google.com/drive/folders/1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7

--2022-07-02 11:20:59--  https://drive.google.com/drive/folders/1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7
Resolving drive.google.com (drive.google.com)... 74.125.195.102, 74.125.195.100, 74.125.195.113, ...
Connecting to drive.google.com (drive.google.com)|74.125.195.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7.3’

1iJCtoaMLj4nOb75Cqt     [ <=>                ] 205.99K  1.18MB/s    in 0.2s

2022-07-02 11:20:59 (1.18 MB/s) - ‘1iJCtoaMLj4nOb75CqtF7nn67PxrjTce7.3’ saved [210931]

In [104]:
df=pd.read_csv('gapminder.csv')

In [20]:
df.head()

       country  year  population continent  life_exp     gdp_cap
0  Afghanistan  1952     8425333      Asia    28.801  779.445314
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
2  Afghanistan  1962    10267083      Asia    31.997  853.100710
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
4  Afghanistan  1972    13079460      Asia    36.088  739.981106

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   country     1704 non-null   object
 1   year        1704 non-null   int64
 2   population  1704 non-null   int64
 3   continent   1704 non-null   object
 4   life_exp    1704 non-null   float64
 5   gdp_cap     1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [21]:
df.tail()

       country  year  population continent  life_exp     gdp_cap
1699  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487  469.709298

In [22]:
df.describe()

             year    population     life_exp        gdp_cap
count  1704.00000  1.704000e+03  1704.000000    1704.000000
mean   1979.50000  2.960121e+07    59.474439    7215.327081
std      17.26533  1.061579e+08    12.917107    9857.454543
min    1952.00000  6.001100e+04    23.599000     241.165876
25%    1965.75000  2.793664e+06    48.198000    1202.060309
50%    1979.50000  7.023596e+06    60.712500    3531.846988
75%    1993.25000  1.958522e+07    70.845500    9325.462346
max    2007.00000  1.318683e+09    82.603000  113523.132900

In [23]:
df.describe(include="object")

            country continent
count          1704      1704
unique          142         5
top     Afghanistan    Africa
freq             12       624

In [24]:
type(df.describe())

pandas.core.frame.DataFrame

In [25]:
df.columns

Index(['country', 'year', 'population', 'continent', 'life_exp', 'gdp_cap'], dtype='object')

In [26]:
df.keys

<bound method NDFrame.keys of           country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]>

In [28]:
type(df["country"])

pandas.core.series.Series

In [31]:
df[["country","continent"]].head()

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [32]:
df[["country"]].nunique()

country    142
dtype: int64

In [34]:
df["country"].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [35]:
df["country"].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [41]:
df.rename({"country":"Country"},axis=1,inplace=True)

In [42]:
df

          Country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [44]:
df.rename({"Country":"country"},axis=1,inplace=True)

In [45]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [46]:
df.drop(["continent"],axis=1)

          country  year  population  life_exp     gdp_cap
0     Afghanistan  1952     8425333    28.801  779.445314
1     Afghanistan  1957     9240934    30.332  820.853030
2     Afghanistan  1962    10267083    31.997  853.100710
3     Afghanistan  1967    11537966    34.020  836.197138
4     Afghanistan  1972    13079460    36.088  739.981106
...           ...   ...         ...       ...         ...
1699     Zimbabwe  1987     9216418    62.351  706.157306
1700     Zimbabwe  1992    10704340    60.377  693.420786
1701     Zimbabwe  1997    11404948    46.809  792.449960
1702     Zimbabwe  2002    11926563    39.989  672.038623
1703     Zimbabwe  2007    12311143    43.487  469.709298

[1704 rows x 5 columns]

In [49]:
df["own"]=[i for i in range(df.shape[0])]

In [53]:
df.drop("own",axis=1,inplace=True)

In [54]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [60]:
ser=df["country"]

In [62]:
ser[4]

'Afghanistan'

In [63]:
ser[6:15]

6     Afghanistan
7     Afghanistan
8     Afghanistan
9     Afghanistan
10    Afghanistan
11    Afghanistan
12        Albania
13        Albania
14        Albania
Name: country, dtype: object

In [65]:
ser.index=np.arange(1,ser.shape[0]+1,step=1)

In [66]:
ser

1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
1704       Zimbabwe
Name: country, Length: 1704, dtype: object

In [67]:
ser.index[2]

3

In [69]:
data=pd.Series(["a","b","c"],index=[1,5,3])

In [70]:
data

1    a
5    b
3    c
dtype: object

In [74]:
data[3]

'c'

In [75]:
data[1:3]

5    b
3    c
dtype: object

In [78]:
data=pd.Series(["a","b","c"],index=[1,2,2])
data

1    a
2    b
2    c
dtype: object

In [79]:
data[2]

2    b
2    c
dtype: object

In [80]:
data.loc[2]

2    b
2    c
dtype: object

In [82]:
data.loc[1:3]

1    a
2    b
2    c
dtype: object

In [83]:
data.loc[1:2]

1    a
2    b
2    c
dtype: object

In [88]:
data.iloc[0:2]

1    a
2    b
dtype: object

In [89]:
data.loc[100:200]

Series([], dtype: object)

In [90]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [91]:
df.loc[3]

country       Afghanistan
year                 1967
population       11537966
continent            Asia
life_exp            34.02
gdp_cap        836.197138
Name: 3, dtype: object

In [92]:
df.iloc[3]

country       Afghanistan
year                 1967
population       11537966
continent            Asia
life_exp            34.02
gdp_cap        836.197138
Name: 3, dtype: object

In [93]:
df.index=df.index+1

In [94]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [96]:
df.iloc[[1,10,100]]

         country  year  population continent  life_exp     gdp_cap
2    Afghanistan  1957     9240934      Asia    30.332  820.853030
11   Afghanistan  2002    25268405      Asia    42.129  726.734055
101   Bangladesh  1972    70759295      Asia    45.252  630.233627

In [97]:
df.loc[[1,10,100]]

         country  year  population continent  life_exp     gdp_cap
1    Afghanistan  1952     8425333      Asia    28.801  779.445314
10   Afghanistan  1997    22227415      Asia    41.763  635.341351
100   Bangladesh  1967    62821884      Asia    43.453  721.186086

In [99]:
df.iloc[-1]

country         Zimbabwe
year                2007
population      12311143
continent         Africa
life_exp          43.487
gdp_cap       469.709298
Name: 1704, dtype: object

In [100]:
df.loc[-1]

KeyError: ignored

In [102]:
df.index=df["country"]
df

                 country  year  population continent  life_exp     gdp_cap
country
Afghanistan  Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  Afghanistan  1972    13079460      Asia    36.088  739.981106
...                  ...   ...         ...       ...       ...         ...
Zimbabwe        Zimbabwe  1987     9216418    Africa    62.351  706.157306
Zimbabwe        Zimbabwe  1992    10704340    Africa    60.377  693.420786
Zimbabwe        Zimbabwe  1997    11404948    Africa    46.809  792.449960
Zimbabwe        Zimbabwe  2002    11926563    Africa    39.989  672.038623
Zimbabwe        Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [163]:
df=pd.read_csv('gapminder.csv')

In [107]:
df_temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [109]:
df_temp.loc["Afghanistan"]

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
Afghanistan  1977    14880372      Asia    38.438  786.113360
Afghanistan  1982    12881816      Asia    39.854  978.011439
Afghanistan  1987    13867957      Asia    40.822  852.395945
Afghanistan  1992    16317921      Asia    41.674  649.341395
Afghanistan  1997    22227415      Asia    41.763  635.341351
Afghanistan  2002    25268405      Asia    42.129  726.734055
Afghanistan  2007    31889923      Asia    43.828  974.580338

In [110]:
data_dict={"country":"india","year":2020,	"population":11110,	"continent":"Asia",	"life_exp":90,	"gdp_cap":8.0}

In [112]:
df.append(data_dict,ignore_index=True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1704        india  2020       11110      Asia    90.000    8.000000

[1705 rows x 6 columns]

In [115]:
df.loc[len(df.index)+1]=["indiago",	2020,	11110,	"Asia"	,90.000	,9.000000]

In [116]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000

[1706 rows x 6 columns]

In [123]:
df.loc[len(df.index)+1]={"country":"indiam","year":2020,	"population":11110,	"continent":"Asia",	"life_exp":90,	"gdp_cap":8.0}

In [124]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000
1707       indiam  2020       11110      Asia    90.000    8.000000
1708       indiam  2020       11110      Asia    90.000    8.000000

[1708 rows x 6 columns]

In [125]:
df.drop(1708,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000
1707       indiam  2020       11110      Asia    90.000    8.000000

[1707 rows x 6 columns]

In [126]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1703    False
1705    False
1706    False
1707    False
1708     True
Length: 1708, dtype: bool

In [128]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp  gdp_cap
1708  indiam  2020       11110      Asia      90.0      8.0

In [129]:
df.drop_duplicates()

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000
1707       indiam  2020       11110      Asia    90.000    8.000000

[1707 rows x 6 columns]

In [131]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1706      indiago  2020       11110      Asia    90.000    9.000000

[1706 rows x 6 columns]

In [132]:
df.drop(1706,axis=0)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1705        india  2020       11110      Asia    90.000    8.000000
1707       indiam  2020       11110      Asia    90.000    8.000000
1708       indiam  2020       11110      Asia    90.000    8.000000

[1707 rows x 6 columns]

In [133]:
df.iloc[1:5,1:4]

   year  population continent
1  1957     9240934      Asia
2  1962    10267083      Asia
3  1967    11537966      Asia
4  1972    13079460      Asia

In [136]:
df.loc[1:5,"country":"continent"]

       country  year  population continent
1  Afghanistan  1957     9240934      Asia
2  Afghanistan  1962    10267083      Asia
3  Afghanistan  1967    11537966      Asia
4  Afghanistan  1972    13079460      Asia
5  Afghanistan  1977    14880372      Asia

In [139]:
df.loc[1:5]["country":"continent"]

TypeError: ignored

In [141]:
df.iloc[1:10:2]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1967    11537966      Asia    34.020  836.197138
5  Afghanistan  1977    14880372      Asia    38.438  786.113360
7  Afghanistan  1987    13867957      Asia    40.822  852.395945
9  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [142]:
df["life_exp"].mean()

59.54592779859484

In [143]:
df["life_exp"].sum()

101704.44467999999

In [144]:
df["life_exp"].sum()/df["life_exp"].mean()

1708.0

In [145]:
df["life_exp"].max()

90.0

In [167]:
df.sort_values(["country","life_exp"],ascending=[True,False])

          country  year  population continent  life_exp     gdp_cap
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
8     Afghanistan  1992    16317921      Asia    41.674  649.341395
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623

[1704 rows x 6 columns]

In [158]:
pd.DataFrame([[10,20],[20,30]],columns=["A","B"])

    A   B
0  10  20
1  20  30

In [160]:
pd.DataFrame([[10,20]],columns=["A","B"])

    A   B
0  10  20

In [161]:
pd.DataFrame({"A":[10,30],"B":[20,40]})

    A   B
0  10  20
1  30  40

In [168]:
type(None)

NoneType

In [170]:
type(np.nan)

float

In [172]:
pd.Series([1,np.nan,2,None])

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [176]:
!gdown 1StUGihca7D4Y2uPYYaqgtg7zLIRxep6p

Downloading...
From: https://drive.google.com/uc?id=1StUGihca7D4Y2uPYYaqgtg7zLIRxep6p
To: /content/disease.csv
100% 4.63k/4.63k [00:00<00:00, 3.56MB/s]

In [177]:
df=pd.read_csv("disease.csv")

In [179]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.0,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,NaN,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.0,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.0,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [181]:
from numpy import NaN, NAN,nan

In [182]:
nan==nan

False

In [183]:
pd.isnull(nan)

True

In [185]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  122 non-null    object
 1   Day                   122 non-null    int64
 2   Cases_Guinea          93 non-null     float64
 3   Cases_Liberia         83 non-null     float64
 4   Cases_Nigeria         38 non-null     float64
 5   Cases_Senegal         25 non-null     float64
 6   Cases_UnitedKingdom   18 non-null     float64
 7   Cases_Mali            12 non-null     float64
 8   Deaths_Guinea         92 non-null     float64
 9   Deaths_Liberia        81 non-null     float64
 10  Deaths_Nigeria        38 non-null     float64
 11  Deaths_Senegal        22 non-null     float64
 12  Deaths_UnitedKingdom  18 non-null     float64
 13  Deaths_Mali           12 non-null     float64
dtypes: float64(12), int64(1), object(1)
memory usage: 13.5+ KB

In [186]:
df.isna().sum()

Date                      0
Day                       0
Cases_Guinea             29
Cases_Liberia            39
Cases_Nigeria            84
Cases_Senegal            97
Cases_UnitedKingdom     104
Cases_Mali              110
Deaths_Guinea            30
Deaths_Liberia           41
Deaths_Nigeria           84
Deaths_Senegal          100
Deaths_UnitedKingdom    104
Deaths_Mali             110
dtype: int64

In [187]:
df["Cases_Guinea"].value_counts()

86.0      3
495.0     2
112.0     2
390.0     2
408.0     1
         ..
1199.0    1
1298.0    1
1350.0    1
1472.0    1
49.0      1
Name: Cases_Guinea, Length: 88, dtype: int64

In [188]:
df["Cases_Guinea"].value_counts(dropna=False)

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
1199.0     1
1298.0     1
1350.0     1
1472.0     1
49.0       1
Name: Cases_Guinea, Length: 89, dtype: int64

In [189]:
df["Cases_Guinea"].unique()

array([2770., 2771., 2765.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1770., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [192]:
df["Cases_Guinea"].nunique(dropna=False)

89

In [191]:
len(df["Cases_Guinea"].unique())

89

In [193]:
df.isnull()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,False,False,False,True,True,True,True,True,False,True,True,True,True,True
1,False,False,False,True,True,True,True,True,False,True,True,True,True,True
2,False,False,False,False,True,True,True,True,False,False,True,True,True,True
3,False,False,True,False,True,True,True,True,True,False,True,True,True,True
4,False,False,False,False,True,True,True,True,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,False,False,False,False,True,True,True,True,False,False,True,True,True,True
118,False,False,False,True,True,True,True,True,False,True,True,True,True,True
119,False,False,False,True,True,True,True,True,False,True,True,True,True,True
120,False,False,False,True,True,True,True,True,False,True,True,True,True,True
121,False,False,False,True,True,True,True,True,False,True,True,True,True,True

In [196]:
m=df["Cases_Guinea"].mean()
df["Cases_Guinea"].replace(to_replace=NaN,value=m,inplace=True)

In [197]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,NaN,NaN,NaN,NaN
1,7/21/2014,121,2771.000000,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,NaN,NaN,NaN,NaN
2,7/20/2014,120,2765.000000,8165.0,NaN,NaN,NaN,NaN,1767.0,3496.0,NaN,NaN,NaN,NaN
3,7/19/2014,119,911.021505,8156.0,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN
4,7/18/2014,118,2730.000000,8115.0,NaN,NaN,NaN,NaN,1739.0,3471.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.000000,8.0,NaN,NaN,NaN,NaN,66.0,6.0,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.000000,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.000000,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.000000,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN
121,3/23/2014,1,49.000000,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN

In [200]:
df.fillna(method="ffill",inplace=True)

In [201]:
df.fillna(method="bfill",inplace=True)

In [202]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_Nigeria,Cases_Senegal,Cases_UnitedKingdom,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedKingdom,Deaths_Mali
0,7/22/2014,122,2770.000000,8165.0,20.0,1.0,4.0,7.0,1786.0,3496.0,8.0,0.0,1.0,6.0
1,7/21/2014,121,2771.000000,8165.0,20.0,1.0,4.0,7.0,1781.0,3496.0,8.0,0.0,1.0,6.0
2,7/20/2014,120,2765.000000,8165.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
3,7/19/2014,119,911.021505,8156.0,20.0,1.0,4.0,7.0,1767.0,3496.0,8.0,0.0,1.0,6.0
4,7/18/2014,118,2730.000000,8115.0,20.0,1.0,4.0,7.0,1739.0,3471.0,8.0,0.0,1.0,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.000000,8.0,0.0,1.0,1.0,1.0,66.0,6.0,0.0,0.0,0.0,1.0
118,3/26/2014,4,86.000000,8.0,0.0,1.0,1.0,1.0,62.0,6.0,0.0,0.0,0.0,1.0
119,3/25/2014,3,86.000000,8.0,0.0,1.0,1.0,1.0,60.0,6.0,0.0,0.0,0.0,1.0
120,3/24/2014,2,86.000000,8.0,0.0,1.0,1.0,1.0,59.0,6.0,0.0,0.0,0.0,1.0
121,3/23/2014,1,49.000000,8.0,0.0,1.0,1.0,1.0,29.0,6.0,0.0,0.0,0.0,1.0